
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/meyersReset.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <title></title>
    
    <style>
    
        .sirkel{
            background-color: black;
            border-radius: 50%;
        }
        
        .s1{
            width: 7px;
            height: 7px;
        }
        .s2{
            width: 8px;
            height: 8px;
        }
        .s3{
            width: 12px;
            height: 12px;
        }
        .s4{
            width: 17px;
            height: 17px;
        }
        .s11{
            width: 27px;
            height: 27px;
        }
        .arrow-up {
            width: 0; 
            height: 0; 
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;

            border-bottom: 30px solid black;
            margin: 30px;
        }

        .arrow-down {
            width: 0; 
            height: 0; 
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-radius: 50%;
            margin: 30px;

            border-top: 30px solid #f00;
        }

    </style>
</head>

<body>
   <container>
       <div id="intro">
           
            <div class="arrow-up"></div>
            <div class="arrow-down"></div>
           
          <div class="sirkel s1"></div>
          <div class="sirkel s2"></div>
          <div class="sirkel s3"></div>
          <div class="sirkel s4"></div>
          <div class="sirkel s5"></div>
          <div class="sirkel s6"></div>
          <div class="sirkel s7"></div>
          <div class="sirkel s8"></div>
          <div class="sirkel s9"></div>
          <div class="sirkel s10"></div>
          <div class="sirkel s11"></div>
            
       </div>
       
       
       <div id="mapContainer">
            <div id="mapFilter">
                
            </div>
            <div id="mapNorway">
           <!--     <img id="imgAkershus" src="../img/Fylker/akershus.png" alt="Akershus Fylke"></img>
                <img id="imgAust-Agder" src="../img/Fylker/aust-agder.png" alt="Aust-agder Fylke"></img>
                <img id="imgBuskerud" src="../img/Fylker/buskerud.png" alt="Buskerud Fylke"></img>-->
                
                <div id="finnmarkWrap" class="imgWraps">
                    <img id="imgFinnmark" src="../img/Fylker/finnmark.png" alt="Finnmark Fylke"></img>
                </div>
                
            <!--    <img id="imgHedmark" src="../img/Fylker/hedmark.png" alt="Hedmark Fylke"></img>
                <img id="imgHordaland" src="../img/Fylker/hordaland.png" alt="Hordaland Fylke"></img>
                <img id="imgMore-Og-Romsdal" src="../img/Fylker/more_og_romsdal.png" alt="More-Og-Romsdal Fylke"></img>
                <img id="imgNord-Trondelag" src="../img/Fylker/nord-trondelag.png" alt="Nord-Trondelag Fylke"></img>
                <img id="imgNordland" src="../img/Fylker/nordland.png" alt="Nordland Fylke"></img>
                <img id="imgOppland" src="../img/Fylker/oppland.png" alt="Oppland Fylke"></img>
                <img id="imgOslo" src="../img/Fylker/oslo.png" alt="Oslo Fylke"></img>
                <img id="imgOstfold" src="../img/Fylker/ostfold.png" alt="Ostfold Fylke"></img>
                <img id="imgRogaland" src="../img/Fylker/rogaland.png" alt="Rogaland Fylke"></img>
                <img id="imgSogn-Og-Fjordane" src="../img/Fylker/sogn_og_fjordane.png" alt="Sogn-Og-Fjordane Fylke"></img>
                <img id="imgSor-Trondelag" src="../img/Fylker/sor-trondelag.png" alt="Sor-Trondelag Fylke"></img>
                <img id="imgTelemark" src="../img/Fylker/telemark.png" alt="Telemark Fylke"></img>-->
                
                <div id="tromsWrap" class="imgWraps">
                    <img id="imgTroms" src="../img/Fylker/troms.png" alt="Troms Fylke"></img>
                </div>
                
              <!--  <img id="imgVest-Agder" src="../img/Fylker/vest-agder.png" alt="Vest-Agder Fylke"></img>
                <img id="imgVestfold" src="../img/Fylker/vestfold.png" alt="Vestfold Fylke"></img>-->
            </div>

       </div>
       
       
       <div id="mapUtoya">
           
           
       </div>
    
   </container>
    
    <script src="../js/jquery-2.2.0.min.js"></script>
    <script src="../js/script.js"></script>
    <script>
        $(".arrow-up").hover(function() {
            $(this).css({"cursor": "pointer"}).next().css({"border-top" : "30px solid blue"});
});
    </script>
</body>
</html>
